# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/libs/ODsaySDKforAndroid_v1.0/Sample_ODsaySDKforAndroid/: local.properties
app/libs/ODsaySDKforAndroid_v1.0/Sample_ODsaySDKforAndroid/ODsayAndroidSDKSample/src/main/res/values/: strings.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hong/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: URLconnector.java
app/src/main/java/com/example/hong/myapplication/: Chat1.java  Chatting_Adapter.java  Chatting_Room_Adapter.java  Chatting_Room_Item.java  CustomClusterRenderer.java  CustomInfoWindowAdapter.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FindDirectionAdapter.java  FindDirectionItem.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GlobalApplication.java  House.java  KaKaoSDKAdapter.java  Login.java  Main.java  MapsActivity.java  PlaceAutocompleteAdapter.java  Routes.java  TransitDirectionAdapter.java  TransitDirectionFinder.java  TransitDirectionFinderListener.java  TransitDirectionItem.java  TransitDistance.java  TransitDuration.java  TransitListAdapter.java  TransitListItem.java  TransitRoute.java  adapter.java  chatting.java  chatting_item.java  friend.java  friend_add.java  friend_detail.java  item.java  join.java  logo.java  (+3 more)
app/src/main/java/com/example/hong/myapplication/models/: PlaceInfo.java
app/src/main/res/drawable/: button_shape.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  join_check_button.xml
app/src/main/res/layout/: activity_chat1.xml  activity_chatting.xml  activity_friend_add.xml  activity_friend_detail.xml  activity_join.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_test_image.xml  chatting_item.xml  chatting_room_item.xml  custom_info_window.xml  direction_item.xml  fragment_friend.xml  fragment_setting.xml  fragment_talk.xml  row.xml  search_transit_item.xml  transit_direction_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
