<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/room_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">

            <TextView
                android:id="@+id/room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="test"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/message_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="test"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
                android:text="test"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/room_friend_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/room_number"
                android:layout_alignStart="@+id/room_number"
                android:layout_below="@+id/room_number"
                android:text="test"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/message_preview"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/room_friend_id"
                android:layout_toStartOf="@+id/room_friend_id"
                android:text="test"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                />


        </RelativeLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friend_state_message"
        android:layout_gravity="center"
        app:srcCompat="@drawable/line2" />
</LinearLayout>